{
  "name": "voxworldjs",
  "version": "1.0.0",
  "description": "Renders 3d integer arrays using textured voxels",
  "main": "render.js",
  "scripts": {
    "render": "node js/render.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MasterMilkX/VoxWorldJS.git"
  },
  "author": "Milk Charity",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MasterMilkX/VoxWorldJS/issues"
  },
  "homepage": "https://github.com/MasterMilkX/VoxWorldJS#readme",
  "dependencies": {
    "canvas": "^2.10.2",
    "gifencoder": "^2.0.1",
    "gl": "^6.0.1",
    "three": "^0.146.0"
  }
}
